{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com", // Reemplaza con el servidor SMTP de Somee
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "networkapp.noreply@gmail.com",
    "Username": "networkapp.noreply@gmail.com",
    "Password": "stlx uoub lcbf ssby"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "server=NetworkBD.mssql.somee.com;database=NetworkBD;user id=networkDB_SQLLogin_1;password=nexdevs.bd;TrustServerCertificate=True"
  },
  "JwtSettings": { "Key": "=Frase_Jwt_palabra_key_=*ApiNetworkSeguridad" },
  "Cloudinary": {
    "URL": "cloudinary://147897345325318:bAeZphbiWwxk2IeNbsSIk66AybE@dgdicvpkd"
  }
}